{
  "name": "@deepakdumka/quantumcss",
  "version": "0.1.1",
  "description": "A lightweight, modern CSS framework for building responsive websites",
  "main": "css/quantum.css",
  "style": "css/quantum.css",
  "scripts": {
    "test": "echo \"I'll add tests someday :)\" && exit 1",
    "build": "echo \"Using manual build process for now\" && exit 0",
    "dev": "npx http-server -o -c-1",
    "deploy": "cp -r ./css ./dist && cp -r ./js ./dist && echo 'Deployed to dist folder'",
    "lint": "stylelint css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deepakdumka1/css-framework.git"
  },
  "keywords": [
    "css",
    "framework",
    "responsive",
    "frontend",
    "lightweight",
    "modern",
    "flexbox",
    "grid"
  ],
  "author": "Deepak Dumka <deepak.dumka1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deepakdumka1/css-framework/issues"
  },
  "homepage": "https://github.com/Deepakdumka1/css-framework#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "http-server": "^14.1.1", 
    "stylelint": "^14.16.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not IE 11"
  ],
  "private": false
}
